# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box              = "chedi/f22-cloud"
  config.vm.hostname         = ENV['XANADOU_SERVER_NAME']
  config.ssh.forward_agent   = true
  config.vm.box_check_update = true

  config.vm.network :private_network, ip: "192.168.66.66"

  config.vm.provision "shell" do |bootstrap|
    bootstrap.path = "bootstrap.sh"
    bootstrap.args = "#{ENV['XANADOU_PATH'       ]} \
                      #{ENV['XANADOU_SOURCE'     ]} \
                      #{ENV['XANADOU_APP_NAME'   ]} \
                      #{ENV['XANADOU_PYTHON_3'   ]} \
                      #{ENV['XANADOU_EXTRA_INFO' ]} \
                      #{ENV['XANADOU_SERVER_NAME']}"
  end

  config.vm.provider "virtualbox" do |vb|
    vb.cpus                  = 1
    vb.memory                = 1024
    vb.check_guest_additions = false
  end

  config.vm.provider "libvirt" do |libvirt|
    libvirt.cpus   = 1
    libvirt.memory = 1024
    libvirt.driver = "kvm"
  end
end
